<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 UI</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/jquery-1.11.3.js"></script>

  
  <style>
	 #whole_thing{
    width:80%;
    height:80%;
   }
   #box{
    /*width:400px;
    height:400px;
    border:1px solid #000;
    background: #4679BD;
    box-shadow: 10px 10px 5px #888888;*/
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
    position: absolute;
    left: 12.5%;
    pointer-events: none;
   }
   #box2{
    /*width:400px;
    height:400px;
    border:1px solid #000;
    background: #4679BD;*/
    position: absolute;
    top: 25%;
    left: 12.5%;    
   }
  </style>
  
</head>

<body>
  <div id="whole_thing">
	  <!-- <div id="box"></div>	   -->
    <!-- <div id="box2"></div> -->
    <img id="box2" src="inner.png">
    <img id="box" src="outer.png">
    
  </div>
  <script src="js/propeller.js"></script>
  <script>
   new Propeller(document.getElementById('box2'), {inertia: 0.99});
   //new Propeller(document.getElementById('box2'), {inertia: 0.99});
  </script>
</body>
</html>

    